<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu các địa điểm vui chơi ngày Tết Nguyên Đán năm 2024</title>
    <!-- Liên kết đến các file css , js ,  trang fontawesome và trang w3schools.com -->
    <link rel="stylesheet" href="baicuoikhoa.css"/>
    <script type="text/javascript" src="baicuoikhoa.js"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/98638255fc.js"crossorigin="anonymous"></script> 
<img class="slides" src="https://baobariavungtau.com.vn/dataimages/202112/original/images1690290_9M1.jpg" width="100%">
<img class="slides" src="https://i1-dulich.vnecdn.net/2022/05/09/shutterstock-280926449-6744-15-3483-9174-1652070682.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=bGCo6Rv6DseMDE_07TT1Aw" width="100%">
<img class="slides" src="" width="100%">
<script>
w3.slideshow(".slides", 5000);
</script>
  </head>
  <body>
    <!--Thanh điều hướng (Navigation Bar)-->
    <div class="w3-top w3-bar w3-black">
<a href="#home" class="w3-bar-item w3-button">Home</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#member" class="w3-bar-item w3-button">Members</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
    <!--Nút quay lại đầu trang-->
    <button class="qldt" id="qldt2" onclick="topFunction()">
<i class="fa-solid fa-chevron-up"></i>
    </button>
  </body> 
</html>
<!--Nội dung chính-->
<div class="location-card">
        <img
          src="img2.jpg"
          alt=""
        />
        <h2>Chùa Bái Đính-Hà Nội</h2>
        <p>Chùa Bái Đính là một quần thể chùa lớn bằng đồng dát vàng lớn nhất
          châu Á,nằm ở cửa ngõ phía tây khu di tích cố đô Hoa Lư, bên quốc lộ
          38B, thuộc xã Gia Sinh - Gia Viễn - Ninh Bình, cách thành phố Ninh
          Bình 15 km, cách Hà Nội 95 km. Chùa Bái Đính nằm ở phía bắc của quần
          thể di sản thế giới Tràng An. Đó là một trong những địa điểm bạn nên
          đến vào ngày Tết.</p>
      </div>
      <div class="location-card">
        <img
          src="https://i1-dulich.vnecdn.net/2022/05/09/shutterstock-280926449-6744-15-3483-9174-1652070682.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=bGCo6Rv6DseMDE_07TT1Aw"
          alt=""
        />
        <h2>Nha Trang</h2>
        <p>Một trong 29 vịnh biển đẹp nhất hành tinh vào dịp Tết Nguyên Đán ngập tràn ánh nắng. Du lịch tết Âm Lịch là thời điểm "Xứ Trầm Hương" đã bước vào mùa khô, do đó những ngày nắng ấm sẽ vô cùng thuận lợi để chinh phục những hòn đảo tuyệt đẹp như Hòn Mun, Hòn Tằm, Hòn Một,... Công viên giải trí đặc sắc hàng đầu như Vinpearl Land hay Đảo Khỉ cũng hứa hẹn đem lại một kỳ nghỉ thú vị cho gia đình có trẻ nhỏ. Nếu bạn đang tìm kiếm địa điểm đi du lịch dịp tết, đừng bỏ qua các tour du lịch Nha Trang nhé.</p>
      </div>
      <div class="location-card">
        <img
          src="img3.jpg"
          alt=""
        />
        <h2>TP Hồ Chí Minh</h2>
        <p>Các địa điểm du lịch của thành phố tương đối đa dạng. Với hệ thống 11 viện bảo tàng, chủ yếu về đề tài lịch sử, Thành phố Hồ Chí Minh đứng đầu Việt Nam về số lượng viện bảo tàng. Thành phố Hồ Chí Minh cũng là một đô thị đa dạng về tôn giáo. Trên địa phận thành phố hiện nay, có hơn 1000 ngôi chùa, đình, miếu được xây dựng qua nhiều thời kỳ. Thời kỳ thuộc địa đã để lại cho thành phố nhiều công trình kiến trúc quan trọng, như Trụ sở Ủy ban Nhân dân Thành phố, Nhà hát Lớn, Bưu điện trung tâm, Bến Nhà Rồng,... Kiến trúc hiện đại ghi dấu ấn ở thành phố bằng các cao ốc, khách sạn, trung tâm thương mại và hệ thống các nhà hàng, quán ăn cũng là một thế mạnh của du lịch thành phố.
<div>
  <!--Chân trang -->
  <footer>
  <div class="footer-content">
    <div class="footer-address">
      <h3>Địa chỉ nhà riêng:</h3>
    </div>
    <div class="footer-map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2347.3085803262484!2d106.70231417396622!3d20.838015902981713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1706334889715!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    </div>
  </div>
  <div class="footer-social">
    <a href="https://twitter.com/Eang8888"><i class="fab fa-twitter"></i></a>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024 Your Website. All rights reserved.</p>
  </div>
</footer>
<div>